# onepassword-spring-boot-starter

./: .gitignore  README.md  application.yaml  build.gradle  settings.gradle
src/: README.md
src/main/java/com/dutchview/onepassword/: Application.java  DemoApplication.java
src/main/java/com/dutchview/onepassword/config/: OnePasswordAutoConfiguration.java  OnePasswordConfigurations.java  OnePasswordProperties.java
src/main/java/com/dutchview/onepassword/model/: Item.java  ItemDetails.java  Vault.java
src/main/java/com/dutchview/onepassword/service/: OnePasswordService.java
src/test/java/com/dutchview/onepassword/: OnePasswordTest.java
